# KotlinSample

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinapp/bottomSheet/: BottomSheetActivity.kt  MenuAdapter.kt  MenuFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/kotlinapp/broadcastreceiver/: MyReceiver.kt
app/src/main/java/com/example/kotlinapp/listview/: MainActivity.kt  MyListAdapter.kt
app/src/main/res/layout/: activity_bottomsheet.xml  activity_dagger.xml  activity_main.xml  bottom_sheet.xml  content_main.xml  custom_list.xml  fragment_menu.xml  list_recycler_view.xml  list_row_movie.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
