// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.designVersion = '1.0.0'
    ext.androidTestRunnerVer = '1.1.01'
    ext.espressoCoreVersion = '3.1.0'
    ext.retrofitVersion = '2.3.0'
    ext.retrofitConverterGsonVer = '2.3.0'
    ext.picassoVersion = '2.5.2'
    ext.rxJavaVersion = '2.2.2'
    ext.rxJavaAndroidVersion = '2.1.0'
    ext.rxJavaRetrofitAdapterVer = '2.3.0'
    ext.daggerVersion = '2.5'


    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
